<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">GMR Web application Test : Incident with proper flow</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">243.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">GMR Web application Test : Incident with proper flow &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.datadriven.test.Incident_Invstegation_Review_Plant_HEAD_Test</td><td><a href="#m1"><b>Incident_Invstegation_Review_Plant_HEAD</b>  </a></td><td class="numi">1</td><td>1591793927467</td><td class="numi">209450</td></tr>
</table>
<h1>GMR Web application Test : Incident with proper flow</h1>
<h2 id="m1">com.datadriven.test.Incident_Invstegation_Review_Plant_HEAD_Test:Incident_Invstegation_Review_Plant_HEAD</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th><th>Parameter #47</th><th>Parameter #48</th><th>Parameter #49</th></tr>
<tr class="param stripe"><td>gaurav007</td>
<td>admin</td>
<td>Boiler Maintenance</td>
<td>SV Logistics</td>
<td>Boiler 1-W</td>
<td>B Shift- 14:00 to 22:00</td>
<td>Surat</td>
<td>Test Desc for AT </td>
<td>Tets Action Now</td>
<td>Visitor</td>
<td>Rahul Singh</td>
<td>35</td>
<td>Audit Team</td>
<td>Female</td>
<td>C:\\Users\\GAURAV\\workspace\\Vguard_Automation\\Images\\Image.jpg</td>
<td>C:\\Users\\GAURAV\\workspace\\Vguard_Automation\\Images\\CeilingFan.jpg</td>
<td>C:\\Users\\GAURAV\\workspace\\Vguard_Automation\\Images\\Electric panel room.jpg</td>
<td>C:\\Users\\GAURAV\\workspace\\Vguard_Automation\\Images\\unsafe.jpg</td>
<td>mathew</td>
<td>admin</td>
<td>GWEL/INC/2020</td>
<td>Send for futher review</td>
<td>Send for futher review</td>
<td>mahesh</td>
<td>admin</td>
<td>Send For Investigation</td>
<td>Send For Investigation</td>
<td>Gaurav Kumar</td>
<td>gaurav007</td>
<td>admin</td>
<td>First Aid Case</td>
<td>Concussions</td>
<td>Investigation completed &amp; send for EHS Head review</td>
<td>Investigation completed &amp; send for EHS Head review</td>
<td>mahesh</td>
<td>admin</td>
<td>Send for O&amp;M Review</td>
<td>Send for O&amp;M Review</td>
<td>ravi</td>
<td>admin</td>
<td>Send for Plant Head review</td>
<td>Send for Plant Head review</td>
<td>ankur</td>
<td>admin</td>
<td>capa Test</td>
<td>Gaurav Kumar</td>
<td>Low</td>
<td>Completed</td>
<td>Completed</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
